Pontozo/View/MainAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Pontozo.Model"
             xmlns:viewmodel="clr-namespace:Pontozo.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Pontozo.View.MainAndroidView">
    
    <Grid ColumnDefinitions="*"
     ColumnSpacing="5"
     RowDefinitions="60,Auto"
     BackgroundColor="White"
     HorizontalOptions="CenterAndExpand">
        <HorizontalStackLayout Grid.Row="0"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="60">
            <Button Text=""
                 x:Name="AddGomb"
                 ImageSource="plusw.png"
                 Clicked="AddGomb_Clicked"
                 WidthRequest="100"
                 HeightRequest="50"
                 BackgroundColor="Green"
                 TextColor="Black"
                 Margin="0,0,10,0"/>
            <Button Text=""
                 x:Name="MinusGomb"
                 ImageSource="minusw.png"
                 IsEnabled="{Binding IsMinus }"
                 Clicked="MinusGomb_Clicked"
                 HeightRequest="50"
                 WidthRequest="100"
                 FontSize="Large"
                 Background="Red"
                 TextColor="White"
                 Margin="0,0,10,0"/>
            <Button Text=""
                 ImageSource="settings.png"
                 HeightRequest="50"
                 WidthRequest="100"
                 FontSize="Large"
                 BackgroundColor="LightGray"
                 TextColor="White"
                 Margin="0,0,0,0"/>

        </HorizontalStackLayout>
        <CollectionView
         ItemsSource="{Binding PontLista}"
         SelectionMode="None"
         Grid.Row="1"
         HeightRequest="700">
            <CollectionView.EmptyView>
                <Image HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="300"
                        WidthRequest="300"
                        Source="calc.jpg" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pont">
                    <Grid RowDefinitions="60,110,10"
                       ColumnDefinitions="10,*,10"
                       BackgroundColor="{Binding Hatter}">
                        <Label Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            Text="{Binding Name}"
                            Style="{StaticResource MediumLabel}"
                            HorizontalOptions="CenterAndExpand"
                        />
                        <Image Grid.Row="0"
                            Grid.Column="3"
                            Source="pencil.jpg"
                            WidthRequest="20"
                            HeightRequest="20"
                            Margin="-20,0,0,0"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter ="{Binding .}"
                                                   Command="{Binding Source={
                                                                     RelativeSource AncestorType={
                                                                     x:Type viewmodel:MainViewModel}
                                                                     }, Path=GoToDetailsCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Button Grid.Row="1"
                            Grid.Column="0"
                            Text=""
                            ImageSource="minusw.png"
                            VerticalOptions="Start"
                            HeightRequest="80"
                            WidthRequest="80"
                            Margin="100,0,0,0"
                            CommandParameter="{Binding .}"
                            Command="{Binding Source={
                                         RelativeSource AncestorType={
                                         x:Type viewmodel:MainViewModel}
                                         }, Path=DecreaseValueCommand}"
                    
                        />
                        <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Ertek}"
                            Style="{StaticResource LargeLabel}"
                            MinimumWidthRequest="80"
                            MaximumWidthRequest="150"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Margin="20,0,0,40"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter ="{Binding .}"
                                                   Command="{Binding Source={
                                                                     RelativeSource AncestorType={
                                                                     x:Type viewmodel:MainViewModel}
                                                                     }, Path=GoToPontozCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button Grid.Row="1"
                        Grid.Column="2"
                        Text=""
                        ImageSource="plusw.png"
                        HeightRequest="80"
                        VerticalOptions="Start"
                        Margin="-100,0,0,0"
                        WidthRequest="80"
                        CommandParameter="{Binding .}"
                        Command="{Binding Source={
                                  RelativeSource AncestorType={
                                  x:Type viewmodel:MainViewModel}
                                  }, Path=IncrementValueCommand}"
                        />
                        <Label Grid.Row="2"
                            Grid.ColumnSpan="3"
                            BackgroundColor="White"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="30"
                         />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>